# testtask2

./: pom.xml
src/main/java/baseClasses/: BasePage.java  BaseTest.java  TabMenu.java
src/main/java/pages/: AboutUsPage.java  HomePage.java
src/main/java/tests/: TestSQADays.java
